<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Menus/LoginForm.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/UI/Menus/SplashMenus.cs" Line="8" Column="63" />
      <File FileName="../Senile de Foc Server/Assets/Scripts/Database.cs" Line="56" Column="50" />
      <File FileName="Assets/Scripts/Tank/TankInfo.cs" Line="37" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>