<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Menus/LoginForm.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Menus/LoginForm.cs" Line="321" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Loading" expanded="True" />
                <Node name="Network" expanded="True" />
                <Node name="Tank" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="Game" expanded="True" />
                  <Node name="Menus" expanded="True">
                    <Node name="LoginForm.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>