<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Senile de Foc Server/Assets/Scripts/Database.cs">
    <Files>
      <File FileName="../Senile de Foc Server/Assets/Scripts/Database.cs" Line="7" Column="21" />
      <File FileName="../Senile de Foc Server/Assets/Scripts/RequestsManager.cs" Line="243" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>