<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Senile de Foc Server/Assets/Scripts/Startup.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="65" Column="4" />
      <File FileName="Assets/Scripts/Tank/Projectile.cs" Line="26" Column="21" />
      <File FileName="../Senile de Foc Server/Assets/Scripts/RequestsManager.cs" Line="43" Column="2" />
      <File FileName="../Senile de Foc Server/Assets/Scripts/Startup.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>