<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InstantiateAndFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/GameServer.cs" Line="68" Column="42" />
      <File FileName="Assets/Scripts/UI/IngameUIManager.cs" Line="75" Column="19" />
      <File FileName="Assets/Scripts/UI/Game/Scoreboard.cs" Line="92" Column="37" />
      <File FileName="Assets/Scripts/UI/Game/Countdown.cs" Line="30" Column="20" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="94" Column="21" />
      <File FileName="Assets/Scripts/UI/Game/IngameInfo.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/InstantiateAndFollow.cs" Line="58" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>