<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/TilingBasedOnScale.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankWeapon.cs" Line="39" Column="23" />
      <File FileName="Assets/Scripts/Tank/TankBarrel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/TilingBasedOnScale.cs" Line="37" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>