<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/Server.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/LoginHandling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Server.cs" Line="36" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Game Logic" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="Server.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True">
                <Node name="Menus" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>