<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankWeapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="39" Column="25" />
      <File FileName="Assets/Scripts/Tank/TankTracks.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/Tank/TankWeapon.cs" Line="6" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>