<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankBarrel.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/Tank/TankWeapon.cs" Line="28" Column="31" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>