<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/TilingBasedOnScale.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Logic/Constants.cs" Line="9" Column="33" />
      <File FileName="Assets/Scripts/Tank/TankTracksManager.cs" Line="24" Column="29" />
      <File FileName="Assets/Scripts/Tank/TankTrack.cs" Line="28" Column="25" />
      <File FileName="Assets/Scripts/Environment/TilingBasedOnScale.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>