<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/BulletExplosion.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="87" Column="15" />
      <File FileName="Assets/Scripts/Tank/BulletExplosion.cs" Line="46" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>