<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Minimap.cs" Line="19" Column="55" />
      <File FileName="Assets/Scripts/Game Logic/GameWorld.cs" Line="52" Column="49" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="68" Column="14" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/Game Logic/Utils.cs" Line="119" Column="95" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="32" Column="7" />
      <File FileName="Assets/Scripts/Tank/Input/PlayerInput.cs" Line="33" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor Help" expanded="True" />
              <Node name="Game Logic" expanded="True" />
              <Node name="Tank" expanded="True">
                <Node name="Input" expanded="True" />
                <Node name="TankHealth.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>