<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Menus/LoginForm.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Logic/Utils.cs" Line="24" Column="23" />
      <File FileName="Assets/Scripts/Server.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Menus/LoginForm.cs" Line="160" Column="43" />
      <File FileName="Assets/Scripts/UI/Menus/PositionTransition.cs" Line="30" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UI" expanded="True">
                <Node name="Menus" expanded="True">
                  <Node name="LoginForm.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>