<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/Weapon.cs" Line="67" Column="5" />
      <File FileName="Assets/Scripts/Tank/Cannon.cs" Line="17" Column="43" />
      <File FileName="Assets/Scripts/Tank/Projectile.cs" Line="86" Column="34" />
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="38" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>