<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/DestroyableBarrel.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="156" Column="15" />
      <File FileName="Assets/Scripts/Environment/DestroyableBarrel.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="51" Column="69" />
      <File FileName="Assets/Scripts/Tank/BulletExplosion.cs" Line="36" Column="82" />
      <File FileName="Assets/Scripts/Tank/TankBullet.cs" Line="48" Column="21" />
      <File FileName="Assets/Scripts/TankAttributes.cs" Line="185" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>