<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor Help/WorldItemSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Logic/GameWorld.cs" Line="29" Column="9" />
      <File FileName="Assets/Scripts/UI/Minimap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor Help/WorldItemSpawner.cs" Line="21" Column="35" />
      <File FileName="Assets/Scripts/Editor/RandomSpawners.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>