<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Game/AboveInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Game/AboveInfo.cs" Line="53" Column="82" />
      <File FileName="Assets/Scripts/Tank/TankInfo.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/UI/Game/HealthBar.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>