<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Menus/LoginForm.cs">
    <Files>
      <File FileName="Assets/Scripts/InstantiateAndFollow.cs" Line="24" Column="12" />
      <File FileName="Assets/Scripts/Network/SplashServer.cs" Line="40" Column="61" />
      <File FileName="Assets/Scripts/UI/Menus/LoginForm.cs" Line="235" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>