<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/DestroyableBarrel.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/DestroyableBarrel.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="51" Column="69" />
      <File FileName="Assets/Scripts/Tank/BulletExplosion.cs" Line="40" Column="42" />
      <File FileName="Assets/Scripts/Tank/TankBullet.cs" Line="66" Column="97" />
      <File FileName="Assets/Scripts/TankAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Logic/Utils.cs" Line="75" Column="4" />
      <File FileName="Assets/Scripts/Editor Help/WorldItemSpawner.cs" Line="117" Column="140" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>