<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Logic/Utils.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="92" Column="54" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="16" Column="49" />
      <File FileName="Assets/Scripts/Game Logic/Utils.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>