<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/BasicInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Menus/LobbyInfo.cs" Line="5" Column="30" />
      <File FileName="Assets/Scripts/UI/BasicInfo.cs" Line="47" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>