<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/DestroyableBarrel.cs">
    <Files>
      <File FileName="Assets/Scripts/TankAttributes.cs" Line="53" Column="2" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="9" Column="40" />
      <File FileName="Assets/Scripts/Environment/DestroyableBarrel.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>