<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankWeapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankBullet.cs" Line="17" Column="37" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="49" Column="60" />
      <File FileName="Assets/Scripts/Tank/TankWeapon.cs" Line="42" Column="27" />
      <File FileName="Assets/Scripts/Tank/TankBarrel.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>