<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shared/PlayerInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/Shared/PlayerInfo.cs" Line="283" Column="1" />
      <File FileName="../Senile de Foc Client/Assets/Scripts/Network/Shared/PlayerInfo.cs" Line="264" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>