<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Senile de Foc Client/Assets/Scripts/Game Logic/Constants.cs">
    <Files>
      <File FileName="Assets/Scripts/Database.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RequestsManager.cs" Line="122" Column="45" />
      <File FileName="Assets/Scripts/Shared/PlayerInfo.cs" Line="247" Column="13" />
      <File FileName="../Senile de Foc Client/Assets/Scripts/Network/Shared/PlayerInfo.cs" Line="264" Column="1" />
      <File FileName="../Senile de Foc Client/Assets/Scripts/Game Logic/Constants.cs" Line="32" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>