<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Senile de Foc Client/Assets/Scripts/InstantiateAndFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Shared/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RequestsManager.cs" Line="57" Column="33" />
      <File FileName="../Senile de Foc Client/Assets/Scripts/InstantiateAndFollow.cs" Line="36" Column="109" />
      <File FileName="../Senile de Foc Client/Assets/Scripts/Network/GameServer.cs" Line="11" Column="9" />
      <File FileName="../Senile de Foc Client/Assets/Scripts/Network/MarkerManager.cs" Line="27" Column="15" />
      <File FileName="../Senile de Foc Client/Assets/Scripts/Game Logic/GameWorld.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>